<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/steps12_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ingredients_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
<FrameLayout
    android:id="@+id/steps_container"
    android:layout_below="@+id/ingredients_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</FrameLayout>
    </LinearLayout>

</ScrollView>
</FrameLayout>